<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cssreset.css">
</head>
<body>
    <h1>Heading 1</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Assumenda officiis dolore sunt possimus ducimus ut, 
            sequi soluta repudiandae quasi quas quisquam quae maxime laudantium quidem quibusdam, saepe impedit quis numquam.
        </p>
        <strong><hr></strong>
    <h2>Heading 2</h2>
        <p>
            <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Molestias ex iure totam, debitis quibusdam eum tenetur dicta, ut eveniet neque in alias magnam ratione esse atque, facilis quasi fuga quaerat.
            </strong>
        </p>
        <hr>
    <h3>Heading 3</h3>
        <p>
            <strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Quisquam quasi, obcaecati, numquam eaque repellendus ab quibusdam accusantium voluptatum eligendi esse tempora facere illum voluptates qui doloribus minima neque praesentium expedita?
            </strong>
        </p>
        <hr>
    <h4>Heading 4</h4>
        <p style="color:salmon;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium repudiandae nemo illum nulla perspiciatis. Adipisci illo expedita, fugiat, nihil ipsa itaque, recusandae dolorem similique placeat accusamus fuga iusto tempora reprehenderit.
        </p>
        <hr>
    <h5>Heading 5</h5>
        <p>Lorem, ipsum dolor sit <br> <i>amet consectetur adipisicing elit</i>. Consequuntur harum esse rerum ullam, aspernatur assumenda dicta perferendis blanditiis odio atque laudantium culpa! Maxime nisi, asperiores eum fuga velit voluptatum laborum!
        </p>
        <hr>
    <h6>Heading 6</h6>
    <p>
        X <sub>2</sub>+N<Sup>6</Sup>= ....
    </p>
</body>
</html>